# exos-windows-forms-GaeTheDev

./: .gitignore  README.md
BookStore/: BookStore.sln
BookStore/ExempleWebAPI/: BookStore.csproj  BookStore.sln  Startup.cs
BookStore/ExempleWebAPI/Controllers/: BookItemsController.cs
BookStore/ExempleWebAPI/Models/: BookItem.cs  BookStore.cs  IBookStore.cs
BookStore/ExempleWebAPI/Properties/: launchSettings.json
Robots/src/sample/: MyRobot.java
SensorVoices/: SensorVoices.sln
SensorVoices/SensorVoices/: AccelerometerReader.cs  MainActivity.cs  MovementHandler.cs  SensorVoices.csproj  SoundPlayer.cs
SensorVoices/SensorVoices/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SensorVoices/SensorVoices/Resources/: Resource.designer.cs
SensorVoices/SensorVoices/Resources/layout/: activity_main.xml  content_main.xml
SensorVoices/SensorVoices/Resources/values/: strings.xml
Taquin/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Taquin.csproj  Taquin.sln
Taquin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
